# TaskManager

./: pom.xml
src/main/java/org/example/app/: TaskManagerApplication.java
src/main/java/org/example/app/config/: App.java  HibernateUtils.java  ObjectMapperProvider.java  PropertiesSessionFactoryProvider.java  SecurityConfig.java  ServiceProvider.java  SessionFactoryProvider.java
src/main/java/org/example/app/controller/: ApiInfoController.java  AuthController.java  GlobalExceptionHandler.java  RoleController.java  TaskController.java  UserController.java
src/main/java/org/example/app/dto/: TaskDTO.java  TaskDto.java  UserDTO.java
src/main/java/org/example/app/entity/: Board.java  BoardStyle.java  Role.java  Task.java  TaskList.java  TaskStyle.java  Urgency.java  User.java
src/main/java/org/example/app/enums/: Role.java
src/main/java/org/example/app/exception/: NotFoundException.java
src/main/java/org/example/app/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/example/app/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/app/repository/impl/: AbstractRepository.java  RoleRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/app/repository/query/: HqlQueries.java
src/main/java/org/example/app/service/: CustomUserDetailsService.java  RoleService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml  hibernate.properties
src/main/resources/templates/: register.html
src/test/java/org/example/app/service/: UserServiceTest.java
